<!DOCTYPE html>
<html>
<head>
<style>

.head{
 background-color:#FFB7B2;
 height:15%;
 color:white;
 font-family: fantasy;
 font-weight: bold;
 font-size:4vw;
 text-align: center;
 font-style:inherit;
 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
 border-radius: 25px;
 width:80%;
 
 margin-left: 10%;
 margin-bottom:2%;
 margin-top:2%;
 padding-top:1%
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
</head>
<body>
<div class="head">
Welcome to our School Gallery
</div>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="./images/img8.jpeg" style="width:100%">
    <img src="./images/img17.jpeg" style="width:100%">
    <img src="./images/img1.jpeg" style="width:100%">
    <img src="./images/img2.jpeg" style="width:100%">
    <img src="./images/img3.jpeg" style="width:100%">
    
    <img src="./images/img5.jpeg" style="width:100%">
    <img src="./images/img31.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/img6.jpeg" style="width:100%">
    <img src="./images/img7.jpeg" style="width:100%">
    <img src="./images/img9.jpeg" style="width:100%">
    <img src="./images/img10.jpeg" style="width:100%">
    <img src="./images/img11.jpeg" style="width:100%">
    <img src="./images/img27.jpeg" style="width:100%">
    <img src="./images/img32.jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src="./images/img13.jpeg" style="width:100%">
    <img src="./images/img14.jpeg" style="width:100%">
    <img src="./images/img15.jpeg" style="width:100%">
    <img src="./images/img16.jpeg" style="width:100%">
    <img src="./images/img18.jpeg" style="width:100%">
    <img src="./images/img19.jpeg" style="width:100%">
    <img src="./images/img20.jpeg" style="width:100%">
    <img src="./images/img26.jpeg" style="width:100%">
    <img src="./images/img25.jpeg" style="width:100%">
    <img src="./images/img30.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/img28.jpeg" style="width:100%">
    <img src="./images/img21.jpeg" style="width:100%">
    <img src="./images/img4.jpeg" style="width:100%">
    <img src="./images/img22.jpeg" style="width:100%">
    <img src="./images/img23.jpeg" style="width:100%">
    <img src="./images/img24.jpeg" style="width:100%">
    <img src="./images/img33.jpeg" style="width:100%">
    
  </div>
</div>


</body>
</html>